Qatar x Ecuador: [1.4455916 1.8630733]
England x Iran: [2.1586752 1.0490083]
Senegal x Netherlands: [1.2651595 2.9711466]
United States x Wales: [1.494177  1.5323153]
Argentina x Saudi Arabia: [2.1103654 0.5242425]
Denmark x Tunisia: [1.7486583 0.7746269]
Mexico x Poland: [2.2764664 1.9597247]
France x Australia: [2.0738788 0.9275805]
Morocco x Croatia: [1.1866233 1.8645988]
Germany x Japan: [2.401941 1.23668 ]
Spain x Costa Rica: [2.2641754 0.7555977]
Belgium x Canada: [1.9065417 0.7278733]
Switzerland x Cameroon: [1.6219507 1.3697103]
Uruguay x South Korea: [1.6199887  0.94352955]
Portugal x Ghana: [2.0717378  0.75044453]
Brazil x Serbia: [2.5916934 1.4819444]
Wales x Iran: [1.5469193 1.7938625]
Qatar x Senegal: [1.4167714 1.5197481]
Netherlands x Ecuador: [2.018537  0.7329072]
England x United States: [1.9100775 0.7113421]
Tunisia x Australia: [1.7141677 1.7600275]
Poland x Saudi Arabia: [1.9073832 0.9623697]
France x Denmark: [2.025177  1.5111063]
Argentina x Mexico: [2.0053809 1.3024509]
Japan x Costa Rica: [1.8512654 1.8260186]
Belgium x Morocco: [1.5703348  0.99650437]
Croatia x Canada: [1.6953887 0.4392861]
Spain x Germany: [2.1582174 2.0964217]
Cameroon x Serbia: [1.184347  2.1808996]
South Korea x Ghana: [1.43318   1.2889988]
Brazil x Switzerland: [2.414589 1.12059 ]
Portugal x Uruguay: [2.0445137 1.4611156]
Ecuador x Senegal: [1.598512  0.9690822]
Netherlands x Qatar: [ 1.9468722  -0.64014053]
Wales x England: [1.1367707 2.702211 ]
Iran x United States: [1.6382124 1.7062409]
Australia x Denmark: [1.6406745 2.341786 ]
Tunisia x France: [1.4980162 2.927803 ]
Poland x Argentina: [1.6153332 2.5466232]
Saudi Arabia x Mexico: [1.6573051 2.6338267]
Croatia x Belgium: [1.4396628 1.4106454]
Canada x Morocco: [1.2002478 2.0202458]
Japan x Spain: [1.5058933 2.873119 ]
Costa Rica x Germany: [1.8446482 3.059044 ]
Ghana x Uruguay: [0.93503207 2.0980508 ]
South Korea x Portugal: [1.4219812 2.3831093]
Serbia x Switzerland: [1.3446162 1.1381592]
Cameroon x Brazil: [1.2575784 3.152264 ]
