Qatar x Ecuador: [1.4980651 1.7985013]
England x Iran: [2.2609863 1.3327078]
Senegal x Netherlands: [1.0416535 2.945273 ]
United States x Wales: [1.7084562 1.5320405]
Argentina x Saudi Arabia: [2.2782927 0.5195558]
Denmark x Tunisia: [1.8407595  0.77402115]
Mexico x Poland: [2.2187572 1.9594922]
France x Australia: [2.161756   0.99765027]
Morocco x Croatia: [1.2240335 1.9238818]
Germany x Japan: [2.7024264 1.234307 ]
Spain x Costa Rica: [2.3375359 0.8092705]
Belgium x Canada: [2.0461674 0.6975521]
Switzerland x Cameroon: [1.5615398 1.3928531]
Uruguay x South Korea: [1.687366  0.9331056]
Portugal x Ghana: [2.141816   0.68389475]
Brazil x Serbia: [2.5713515 1.4727086]
Wales x Iran: [1.856156  2.1149704]
Qatar x Senegal: [1.4751062 1.3693757]
Netherlands x Ecuador: [2.0140753  0.79476094]
England x United States: [1.8923848 0.6346339]
Tunisia x Australia: [1.6494809 1.8626263]
Poland x Saudi Arabia: [2.036055   0.99157846]
France x Denmark: [2.0286644 1.5657759]
Argentina x Mexico: [2.2122636 1.3656073]
Japan x Costa Rica: [1.9499983 1.8620583]
Belgium x Morocco: [1.6046692  0.96230453]
Croatia x Canada: [1.9044691 0.3813045]
Spain x Germany: [2.1551702 2.0878959]
Cameroon x Serbia: [1.1095433 2.265357 ]
South Korea x Ghana: [1.5936364 1.2551585]
Brazil x Switzerland: [2.5055623 1.0850445]
Portugal x Uruguay: [2.0710113 1.4642019]
Ecuador x Senegal: [1.6572574 0.8957869]
Netherlands x Qatar: [ 2.0975533 -0.6161468]
Wales x England: [1.2959235 2.680221 ]
Iran x United States: [1.77889   1.7209587]
Australia x Denmark: [2.4796438 2.5815177]
Tunisia x France: [1.4167888 2.9325686]
Poland x Argentina: [1.6055114 2.5211337]
Saudi Arabia x Mexico: [1.8303963 2.6663616]
Croatia x Belgium: [1.6633734 1.3391677]
Canada x Morocco: [1.1584371 1.9680676]
Japan x Spain: [1.610519  2.9516728]
Costa Rica x Germany: [1.7776308 3.0264573]
Ghana x Uruguay: [0.9880349 2.131287 ]
South Korea x Portugal: [1.4586974 2.3168817]
Serbia x Switzerland: [1.3929232 1.045847 ]
Cameroon x Brazil: [1.29309  3.221045]
