Qatar x Ecuador: [1.4912548 1.5553455]
England x Iran: [2.2848413 1.2485464]
Senegal x Netherlands: [1.618131 2.918209]
United States x Wales: [1.6867073 1.5995536]
Argentina x Saudi Arabia: [2.6842816 0.4273057]
Denmark x Tunisia: [1.7549909 0.8045957]
Mexico x Poland: [2.5017126 1.7076199]
France x Australia: [2.3387208 1.2443843]
Morocco x Croatia: [1.6444865 2.5172694]
Germany x Japan: [2.5778458 1.335549 ]
Spain x Costa Rica: [2.8630905  0.99219906]
Belgium x Canada: [1.9505929 0.5681859]
Switzerland x Cameroon: [1.6176047 1.8399286]
Uruguay x South Korea: [1.5737664 0.8726169]
Portugal x Ghana: [2.0159342  0.58779585]
Brazil x Serbia: [2.5760372 1.2788692]
Wales x Iran: [2.1609426 2.7510998]
Qatar x Senegal: [1.5197657 1.23609  ]
Netherlands x Ecuador: [2.165116  0.8602134]
England x United States: [1.8796058 0.8371036]
Tunisia x Australia: [2.122854 2.355647]
Poland x Saudi Arabia: [2.3645723 1.0669956]
France x Denmark: [1.8867471 1.4202024]
Argentina x Mexico: [2.2546365 1.3071055]
Japan x Costa Rica: [2.20138   1.8682859]
Belgium x Morocco: [1.4679883 0.9020938]
Croatia x Canada: [1.8431048  0.41624928]
Spain x Germany: [2.1738117 1.8644221]
Cameroon x Serbia: [1.6956282 2.1457834]
South Korea x Ghana: [1.4148254 1.1606637]
Brazil x Switzerland: [2.771625  0.9377506]
Portugal x Uruguay: [1.950721  1.5311663]
Ecuador x Senegal: [1.8336163 1.3168585]
Netherlands x Qatar: [2.9976747  0.10028601]
Wales x England: [1.7688048 2.8591676]
Iran x United States: [1.6898541 1.7740643]
Australia x Denmark: [3.200184  2.5252442]
Tunisia x France: [1.7311835 2.4510536]
Poland x Argentina: [2.194056 2.687342]
Saudi Arabia x Mexico: [2.1248019 3.1723146]
Croatia x Belgium: [1.4903488 1.2523141]
Canada x Morocco: [1.4349761 1.9790988]
Japan x Spain: [1.925147  2.9133782]
Costa Rica x Germany: [1.9836882 2.975321 ]
Ghana x Uruguay: [1.3636842 2.0196557]
South Korea x Portugal: [1.8066847 2.4272306]
Serbia x Switzerland: [1.403938  0.9464462]
Cameroon x Brazil: [2.140846 3.48698 ]
