Qatar  x  Ecuador :  [[0.49263436 1.8426971 ]]
England  x  Iran :  [[1.2218249 2.1373248]]
Senegal  x  Netherlands :  [[0.        2.1855257]]
United States  x  Wales :  [[0.23167382 1.8097681 ]]
Argentina  x  Saudi Arabia :  [[2.0600462 2.7103903]]
Denmark  x  Tunisia :  [[0.43408155 2.3481727 ]]
Mexico  x  Poland :  [[0.87670624 2.5013287 ]]
France  x  Australia :  [[0.        2.6115854]]
Morocco  x  Croatia :  [[0.        2.2096746]]
Germany  x  Japan :  [[1.4067838 2.6848357]]
Spain  x  Costa Rica :  [[1.4587749 2.3575637]]
Belgium  x  Canada :  [[1.2264656 2.3186789]]
Switzerland  x  Cameroon :  [[0.        1.8645533]]
Uruguay  x  South Korea :  [[1.036072  2.0860257]]
Portugal  x  Ghana :  [[0.10331891 2.185196  ]]
Brazil  x  Serbia :  [[0.88869745 2.2568822 ]]
Wales  x  Iran :  [[0.        1.9794647]]
Qatar  x  Senegal :  [[0.47321102 1.747162  ]]
Netherlands  x  Ecuador :  [[1.5537314 2.3359275]]
England  x  United States :  [[2.1245759 2.7687943]]
Tunisia  x  Australia :  [[0.        2.4579265]]
Poland  x  Saudi Arabia :  [[1.0545553 2.2150023]]
France  x  Denmark :  [[0.5781627 2.290463 ]]
Argentina  x  Mexico :  [[1.428956  2.1438165]]
Japan  x  Costa Rica :  [[0.       2.137598]]
Belgium  x  Morocco :  [[0.14816254 1.9512064 ]]
Croatia  x  Canada :  [[1.5636104 2.5240998]]
Spain  x  Germany :  [[0.        2.1683934]]
Cameroon  x  Serbia :  [[0.        2.0945406]]
South Korea  x  Ghana :  [[0.        1.8577871]]
Brazil  x  Switzerland :  [[1.903046  2.8721094]]
Portugal  x  Uruguay :  [[0.        2.3201082]]
Ecuador  x  Senegal :  [[0.        2.4489126]]
Netherlands  x  Qatar :  [[2.6368449 3.2282228]]
Wales  x  England :  [[0.        2.7384856]]
Iran  x  United States :  [[1.1030071 2.108832 ]]
Australia  x  Denmark :  [[0.3126772 2.2061815]]
Tunisia  x  France :  [[0.        2.1862762]]
Poland  x  Argentina :  [[0.        2.3484886]]
Saudi Arabia  x  Mexico :  [[0.        1.8183554]]
Croatia  x  Belgium :  [[0.19248752 1.9953473 ]]
Canada  x  Morocco :  [[0.        1.9984298]]
Japan  x  Spain :  [[0.        2.4602518]]
Costa Rica  x  Germany :  [[0.       2.338319]]
Ghana  x  Uruguay :  [[0.      2.29536]]
South Korea  x  Portugal :  [[0.        2.1419413]]
Serbia  x  Switzerland :  [[0.713458  2.0649123]]
Cameroon  x  Brazil :  [[0.       2.378347]]
