Qatar x Ecuador: [1.5387032 1.3533762]
England x Iran: [1.9665163 1.3839678]
Senegal x Netherlands: [1.8936541 3.53889  ]
United States x Wales: [1.6542864 1.3671013]
Argentina x Saudi Arabia: [2.388044  0.8417126]
Denmark x Tunisia: [1.9036937 1.1521246]
Mexico x Poland: [2.4628332 1.9006832]
France x Australia: [2.2912424 1.6856909]
Morocco x Croatia: [1.7006426 2.1415384]
Germany x Japan: [2.4321325 1.4932071]
Spain x Costa Rica: [2.506882  1.0289205]
Belgium x Canada: [2.0259528  0.92687476]
Switzerland x Cameroon: [1.7601804 1.9914362]
Uruguay x South Korea: [1.4789209 1.0616971]
Portugal x Ghana: [1.8765991 0.7963989]
Brazil x Serbia: [2.5693154 1.3174028]
Wales x Iran: [2.217595  3.2620995]
Qatar x Senegal: [1.504305  1.0908872]
Netherlands x Ecuador: [2.127751  0.9327544]
England x United States: [1.6487744  0.52198684]
Tunisia x Australia: [2.1939871 2.8198807]
Poland x Saudi Arabia: [2.1406634 1.1921699]
France x Denmark: [1.8921947 1.4283152]
Argentina x Mexico: [2.3625877 1.9805776]
Japan x Costa Rica: [2.1525218 1.7729034]
Belgium x Morocco: [1.6517129 1.6302859]
Croatia x Canada: [1.9561437 0.8243669]
Spain x Germany: [2.1035793 1.9665489]
Cameroon x Serbia: [1.7700493 2.285248 ]
South Korea x Ghana: [1.8163848 1.4450965]
Brazil x Switzerland: [2.6553283 0.9851363]
Portugal x Uruguay: [1.9960381 1.4713037]
Ecuador x Senegal: [1.7552245 1.4329937]
Netherlands x Qatar: [2.383729  0.1690383]
Wales x England: [1.9547391 3.308767 ]
Iran x United States: [2.0399044 1.6774504]
Australia x Denmark: [3.0300965 2.5840235]
Tunisia x France: [1.7720737 2.751709 ]
Poland x Argentina: [2.1697319 2.6642356]
Saudi Arabia x Mexico: [2.2568858 3.3438408]
Croatia x Belgium: [1.6824739 1.3977964]
Canada x Morocco: [1.6871957 2.6310453]
Japan x Spain: [1.9150729 2.9528866]
Costa Rica x Germany: [2.1646059 3.265919 ]
Ghana x Uruguay: [1.6766884 2.444457 ]
South Korea x Portugal: [2.1125202 2.623116 ]
Serbia x Switzerland: [1.2994047 0.9048064]
Cameroon x Brazil: [2.4163368 3.9658859]
